[gd_scene load_steps=6 format=3 uid="uid://bl4s3a1jitdw3"]

[ext_resource type="Texture2D" uid="uid://bgui0fqcph5as" path="res://assets/scene/waterTop_high.png" id="1_d6ha4"]
[ext_resource type="Script" path="res://scenes/water/water.gd" id="1_j2udj"]
[ext_resource type="AudioStream" uid="uid://bgj84e0aqv4r4" path="res://assets/audio/splash.ogg" id="2_7kg6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7665n"]
size = Vector2(1198, 23)

[sub_resource type="GDScript" id="GDScript_77tpc"]
script/source = "extends AudioStreamPlayer2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="Water" type="Area2D"]
script = ExtResource("1_j2udj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(575, 48)
texture = ExtResource("1_d6ha4")
region_enabled = true
region_rect = Rect2(0, 0, 1200, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(574, 37)
shape = SubResource("RectangleShape2D_7665n")

[node name="Splash" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7kg6p")
bus = &"SFX"
script = SubResource("GDScript_77tpc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
