[gd_scene load_steps=3 format=3 uid="uid://dgkdaqb0s5ep1"]

[ext_resource type="PackedScene" uid="uid://cjlsic1gwgfil" path="res://scenes/level/level.tscn" id="1_1vc17"]
[ext_resource type="PackedScene" uid="uid://dlqgubits42ut" path="res://scenes/cup/cup.tscn" id="2_ss80x"]

[node name="Level" instance=ExtResource("1_1vc17")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_ss80x")]
position = Vector2(373, 424)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_ss80x")]
position = Vector2(622, 350)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_ss80x")]
position = Vector2(859, 268)
